{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/apps/api",
    "rootDir": "./apps/api/src",
    "tsBuildInfoFile": "./dist/apps/api/tsconfig.build.tsbuildinfo"
  },
  "exclude": [
    "node_modules",
    "apps/api/test",
    "dist",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts"
  ]
}
